POLYGON_MUMBAI = 'https://rpc-mumbai.maticvigil.com/'
PRIVATE_KEY = '0x' # Add 0x to the front of private key
API_KEY = '' #Sign up acccount from polygonscan.com and go settings, create your own api key